cpu_limit 8 # maximum CPU count to use
document_root /var/www/html # static root directory
port 80 # server port
share_ring_backend 1 # is io_uring workerpool is shared between all rings
enable_sq_poll 1 # enable SQ polling (+40% rps) 
rlimit_nofile 2048 # maximum number of open file descriptors
ring_entities 32768 # io_uring queue size
buffer_size 4096 # io buffers size
register_buffers 0 # will the buffers be shared by the kernel and servers (while this feature does not work)
