worker_processes 8;

daemon off;

events {
    worker_connections 32768;
}

worker_rlimit_nofile 524288;

http {
    access_log off;
    keepalive_timeout  0;
    sendfile on;
    default_type  application/octet-stream;
    etag off;
    max_ranges 0;
    if_modified_since off;
    add_header Last-Modified "";

    server {
        server_name localhost;
        listen 80;

        root /var/www/html;
    }
}
