Running 2m test @ http://localhost:80/httptest/splash.css
  8 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms    3.89ms 214.38ms   99.90%
    Req/Sec     4.27k   318.40     4.78k    63.79%
  3398099 requests in 1.67m, 312.55GB read
Requests/sec:  33947.16
Transfer/sec:      3.12GB


Running 2m test @ http://localhost:80/httptest/splash.css
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.94ms    3.06ms 243.19ms   78.27%
    Req/Sec     4.19k   315.77     5.00k    63.94%
  3332719 requests in 1.67m, 306.54GB read
Requests/sec:  33302.84
Transfer/sec:      3.06GB


Running 2m test @ http://localhost:80/httptest/splash.css
  8 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.30ms    2.87ms 241.37ms   78.96%
    Req/Sec     4.19k     0.93k    6.44k    67.36%
  3334537 requests in 1.67m, 306.71GB read
  Socket errors: connect 8987, read 0, write 0, timeout 0
Requests/sec:  33313.05
Transfer/sec:      3.06GB


