Running 2m test @ http://localhost:80/httptest/splash.css
  8 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms    3.89ms 214.38ms   99.90%
    Req/Sec     4.27k   318.40     4.78k    63.79%
  3398099 requests in 1.67m, 312.55GB read
Requests/sec:  33947.16
Transfer/sec:      3.12GB


Running 2m test @ http://localhost:80/httptest/splash.css
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.94ms    3.06ms 243.19ms   78.27%
    Req/Sec     4.19k   315.77     5.00k    63.94%
  3332719 requests in 1.67m, 306.54GB read
Requests/sec:  33302.84
Transfer/sec:      3.06GB


Running 2m test @ http://localhost:80/httptest/splash.css
  8 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.30ms    2.87ms 241.37ms   78.96%
    Req/Sec     4.19k     0.93k    6.44k    67.36%
  3334537 requests in 1.67m, 306.71GB read
  Socket errors: connect 8987, read 0, write 0, timeout 0
Requests/sec:  33313.05
Transfer/sec:      3.06GB


Running 10s test @ http://localhost:80/httptest/splash.css
  8 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.15ms    3.17ms 215.44ms   98.08%
    Req/Sec     2.91k   227.82     4.65k    74.16%
  233197 requests in 10.10s, 21.45GB read
Requests/sec:  23089.23
Transfer/sec:      2.12GB


Running 10s test @ http://localhost:80/httptest/splash.css
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.81ms    4.00ms 251.01ms   68.22%
    Req/Sec     2.73k   168.31     3.16k    63.88%
  217373 requests in 10.04s, 19.99GB read
Requests/sec:  21643.49
Transfer/sec:      1.99GB


Running 10s test @ http://localhost:80/httptest/splash.css
  8 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.57ms    3.60ms 256.82ms   79.26%
    Req/Sec     2.84k   669.56     4.33k    62.25%
  226370 requests in 10.05s, 20.82GB read
  Socket errors: connect 8987, read 0, write 0, timeout 0
Requests/sec:  22534.69
Transfer/sec:      2.07GB


Running 10s test @ http://localhost:80/httptest/splash.css
  8 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms    9.92ms 209.27ms   99.35%
    Req/Sec     3.65k   212.86     3.98k    62.50%
  8726 requests in 300.48ms, 821.99MB read
Requests/sec:  29040.59
Transfer/sec:      2.67GB


Running 10s test @ http://localhost:80/httptest/splash.css
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.38ms    5.78ms  47.91ms   76.10%
    Req/Sec     3.30k   122.22     3.48k    62.50%
  2611 requests in 185.36ms, 245.92MB read
Requests/sec:  14086.41
Transfer/sec:      1.30GB
