Running 2m test @ http://localhost:80/httptest/splash.css
  8 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.49ms    3.37ms 231.12ms   81.43%
    Req/Sec     1.04k    97.04     1.33k    74.89%
  831106 requests in 1.67m, 76.47GB read
Requests/sec:   8305.61
Transfer/sec:    782.49MB


Running 2m test @ http://localhost:80/httptest/splash.css
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.69ms   38.16ms   1.79s    99.31%
    Req/Sec     1.06k   272.48     1.97k    63.32%
  847101 requests in 1.67m, 77.94GB read
  Socket errors: connect 0, read 9, write 0, timeout 66
Requests/sec:   8462.44
Transfer/sec:    797.27MB


Running 2m test @ http://localhost:80/httptest/splash.css
  8 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.39ms   22.72ms   1.84s    99.57%
    Req/Sec     1.06k   508.69     2.27k    55.97%
  846218 requests in 1.67m, 77.86GB read
  Socket errors: connect 8987, read 0, write 0, timeout 55
Requests/sec:   8454.08
Transfer/sec:    796.48MB

